
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=12I0u0krvprhFw4musrtUkHAufF


*** Primary color:

   shade 0 = #41AD18 = rgb( 65,173, 24) = rgba( 65,173, 24,1) = rgb0(0.255,0.678,0.094)
   shade 1 = #82DA62 = rgb(130,218, 98) = rgba(130,218, 98,1) = rgb0(0.51,0.855,0.384)
   shade 2 = #5EC13A = rgb( 94,193, 58) = rgba( 94,193, 58,1) = rgb0(0.369,0.757,0.227)
   shade 3 = #2D8D09 = rgb( 45,141,  9) = rgba( 45,141,  9,1) = rgb0(0.176,0.553,0.035)
   shade 4 = #1D6B00 = rgb( 29,107,  0) = rgba( 29,107,  0,1) = rgb0(0.114,0.42,0)


#####  Generated by Paletton.com (c) 2002-2014

