/* vim:ft=css
 */
* {
    color-1: #41ad18;
    backgroundcolor: #000d;
    bg1: #ffffff;
    backgroundcoloralternate: #00000044;
    separatorcolor: #0a0a0a;
    scrollbarcolor: #3b4252;
    foregroundcolor: #bbbbbb;
    foregroundcolorinverse: #ffffff;
    selectioncolor: #82da62;

    border-color: #111111;
    /*background-color: @backgroundcolor;*/
    background-color: transparent;  
    text-color: @foregroundcolor;
    margin: 2;
    margin-bottom: 0;
    margin-top: 0;
    spacing: 0;
    font: "Cantarell 18";
}

#listview {
    spacing: 2;
    scrollbar: false;
    margin: 2;
    dynamic: true;
}

#window {
    background-color: @backgroundcolor;
    border: 0;
    padding: 0;
    margin: 0;
}

#overlay {
    enabled: false;
}

#mainbox {
    border: 0;
    padding: 4;
    margin: 0;
}

#element {
    padding: 6;
    border: 0 0 0 0;
    /*border-color: @separatorcolor;*/
    background-color: transparent;
}

#element.selected.normal {
    color: @backgroundcolor;
    border-radius: 10px;
    background-color: @selectioncolor;
    border: 0 0 0 0;
    border-color: @separatorcolor;
}

#element.alternate.normal {
    /*background-color: @backgroundcoloralternate;*/
}

#element.normal.active {
    /*background-color: #434c5e;*/
}

#element.alternate.active {
    /*background-color: #434c5e;*/
}

#element.selected.active {
    text-color: @selectioncolor;
    border-radius: 0px;

    border: 0 0 0 0;
    border-color: @separatorcolor;
}

#inputbar {
    border: 0 0 0 0;
    margin: 0;
    spacing: 0;

}

#prompt {
    padding: 4;
    border: 0 0 0 0;
    color: @color-1;
}

#entry {
    padding: 4;
    highlight: bold;
}

#textbox {
    blink: false;
    highlight: bold;
}

#scrollbar {
    border: 0;
    width: 8px;
    handle-color: @scrollbarcolor;
    handle-width: 8px;
    background-color: @backgroundcoloralternate;
}

#scrollbar handle {
    border: 1px;
    border-color: #ffffff;
}

